<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:olive;width:100vw;height:100vh; font-size: 100px;}
            @media (max-width: 768px) 
            {
                #D1{background-color:lightgreen; font-size:30px;}
            }
            @media (max-width: 992px) 
            {
                #D1{background-color:brown;font-size:60px;}
            }
            @media (min-width: 1201px) 
            {
                #D1{background-color:darkorchid;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hii.....Namaste</div>
    </body>
</html>